* Encoding: UTF-8.
* 06_06_FAandPCA.

* Dataset: StateData.sav.

* DEFAULT ANALYSIS.

FACTOR
  /VARIABLES gc01 TO gc12
  /MISSING LISTWISE 
  /ANALYSIS gc01 TO gc12
  /PRINT INITIAL EXTRACTION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /ROTATION NOROTATE
  /METHOD=CORRELATION.

* ANALYSIS WITH OPTIONS.

FACTOR 
  /VARIABLES gc01 TO gc12
  /MISSING LISTWISE 
  /ANALYSIS gc01 TO gc12
  /PRINT ROTATION FSCORE 
  /FORMAT SORT BLANK(.3) 
  /PLOT EIGEN ROTATION 
  /CRITERIA MINEIGEN(1) ITERATE(100) 
  /EXTRACTION PC 
  /CRITERIA ITERATE(100) DELTA(0) 
  /ROTATION OBLIMIN 
  /METHOD=CORRELATION. 
  
 
 
